{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4303\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CREDITS
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4303\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Developed by\ulnone \

\i theawesomecoder61\
\

\i0 \ul Icons
\i \ulnone \
{\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt Icons8}}\
{\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/GlumPix"}}{\fldrslt Alexei Ryazancev}}, under Creative Commons (Attribution 3.0 Unported)\
\

\i0 \ul Powered by
\i \ulnone \
{\field{\*\fldinst{HYPERLINK "https://developer.valvesoftware.com/wiki/Steam_Web_API"}}{\fldrslt Steam Web API}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i0 \cf0 Steam and the Steam icon are trademarks and property of Valve Corporation.}